upstream mirai-backend {
    server 20.89.56.97:5000;
    keepalive 64;
}

server {
    listen 80;
    listen [::]:80;
    server_name miraiapp.site;
    return 302 https://mirai.agileteknik.com$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    server_name miraiapp.site;

    ssl_certificate     /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;
    
    return 302 https://mirai.agileteknik.com$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name api.miraiapp.site;
    return 302 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    server_name api.miraiapp.site;

    ssl_certificate     /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        proxy_pass http://mirai-backend/;
        proxy_redirect off;
        proxy_read_timeout 240s;
    }
}

upstream mirai-api-vmu {
    server 159.223.75.80:8000;
    keepalive 64;
}

server {
    listen 80;
    listen [::]:80;
    server_name api-vmu.miraiapp.site;
    return 302 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    server_name api-vmu.miraiapp.site;

    client_max_body_size 100M;

    ssl_certificate     /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        proxy_pass http://mirai-api-vmu/;
        proxy_redirect off;
        proxy_read_timeout 240s;
    }
}
